# videoPlat

./: .env.example  .gitignore  CLAUDE.md  COMMENT_GUIDELINES.md  DEPLOYMENT_SUCCESS.md  IP地址访问问题解决方案.md  README.md  TODO.md  cleanup-rooms.bat  cleanup-rooms.sh  code-stats-使用说明.md  code-stats.skill  deploy-backend.bat  deploy-backend.md  docker-compose.yml  test-all-apis.sh  会议室手动清理功能开发完成报告.md  会议室手动清理功能说明.md  停止录制功能修复报告.md  前端功能测试报告.md  录制功能修复完成报告.md  录制功能说明文档.md  测试与修复完成报告.md  测试问题报告.md  验证清单.md
backend/: Dockerfile  Dockerfile.full  pom.xml
backend/agora_rtc_sdk/: .gitignore  PACKAGE_INFO  README.md  README.zh.md
backend/agora_rtc_sdk/example/: CMakeLists.txt  recorder.json
backend/agora_rtc_sdk/example/recorder/: CMakeLists.txt  log.h  recorderEventHandler.cpp  recorderEventHandler.h  sample_recorder.cpp
backend/agora_rtc_sdk/example/recorder/parser/: parser.cpp  parser.h
backend/agora_rtc_sdk/example/recorder_local/: CMakeLists.txt  config.h  log.h  main.cpp  opt_parser.cpp  recorderEventHandler.cpp  recorderEventHandler.h  time_util.cpp  time_util.h
backend/src/main/java/com/videoplat/: VideoplatApplication.java
backend/src/main/java/com/videoplat/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/videoplat/controller/: AuthController.java  RecordingController.java  RoomController.java  UserController.java
backend/src/main/java/com/videoplat/dto/: AgoraTokenResponse.java  ApiResponse.java  AuthResponse.java  CreateRoomRequest.java  GuestLoginRequest.java  JoinRoomRequest.java  LoginRequest.java  ParticipantDto.java  RecordingDto.java  RoomDto.java  UserDto.java
backend/src/main/java/com/videoplat/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/videoplat/model/: Recording.java  Room.java  RoomParticipant.java  User.java
backend/src/main/java/com/videoplat/repository/: RecordingRepository.java  RoomParticipantRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/videoplat/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/videoplat/service/: AgoraService.java  AuthService.java  JwtService.java  RecordingService.java  RoomService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/videoplat-admin/: README.md  pom.xml
backend/videoplat-admin/src/main/java/com/videoplat/admin/aspect/: AdminOperationAspect.java
backend/videoplat-admin/src/main/java/com/videoplat/admin/controller/: AdminMonitorController.java  AdminOperationLogController.java  AdminRoomController.java  AdminUserController.java
backend/videoplat-admin/src/main/java/com/videoplat/admin/dto/: CloseRoomRequest.java  ForceOfflineRequest.java  OnlineUserDto.java  OperationLogDto.java  RoomStatusDto.java  SystemStatisticsDto.java  UserStatusDto.java
backend/videoplat-admin/src/main/java/com/videoplat/admin/service/: AdminMonitorService.java  AdminOperationLogService.java  AdminRoomService.java  AdminUserService.java
backend/videoplat-application/: README.md  pom.xml
backend/videoplat-application/src/main/java/com/videoplat/: VideoplatApplication.java
backend/videoplat-application/src/main/java/com/videoplat/config/: DataInitializer.java  RedisConfig.java
backend/videoplat-application/src/main/java/com/videoplat/exception/: GlobalExceptionHandler.java
backend/videoplat-application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/videoplat-application/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_admin_features.sql  V3__add_recording_agora_fields.sql
backend/videoplat-auth/: MIGRATION.md  pom.xml
backend/videoplat-auth/src/main/java/com/videoplat/auth/config/: SecurityConfig.java
backend/videoplat-auth/src/main/java/com/videoplat/auth/controller/: AuthController.java  UserController.java
backend/videoplat-auth/src/main/java/com/videoplat/auth/dto/: AuthResponse.java  GuestLoginRequest.java  LoginRequest.java  UserDto.java
backend/videoplat-auth/src/main/java/com/videoplat/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/videoplat-auth/src/main/java/com/videoplat/auth/service/: AuthService.java  JwtService.java
backend/videoplat-common/: pom.xml
backend/videoplat-common/src/main/java/com/videoplat/common/constant/: ErrorCode.java
backend/videoplat-common/src/main/java/com/videoplat/common/dto/: ApiResponse.java  PageRequest.java
backend/videoplat-common/src/main/java/com/videoplat/common/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/videoplat-common/src/main/java/com/videoplat/common/util/: DateUtils.java  SecurityUtils.java
backend/videoplat-domain/: pom.xml
backend/videoplat-domain/src/main/java/com/videoplat/domain/entity/: AdminOperationLog.java  Recording.java  Room.java  RoomParticipant.java  User.java
backend/videoplat-domain/src/main/java/com/videoplat/domain/enums/: AdminOperationType.java  RoomStatus.java  UserOnlineStatus.java  UserRole.java  UserType.java
backend/videoplat-domain/src/main/java/com/videoplat/domain/repository/: AdminOperationLogRepository.java  RecordingRepository.java  RoomParticipantRepository.java  RoomRepository.java  UserRepository.java
backend/videoplat-domain/src/main/java/com/videoplat/domain/specification/: RecordingSpecification.java
backend/videoplat-meeting/: MIGRATION.md  MIGRATION_REPORT.md  QUICK_REFERENCE.md  README.md  pom.xml
backend/videoplat-meeting/src/main/java/com/videoplat/meeting/config/: WebSocketConfig.java
backend/videoplat-meeting/src/main/java/com/videoplat/meeting/controller/: ChatController.java  RecordingController.java  RoomController.java
backend/videoplat-meeting/src/main/java/com/videoplat/meeting/dto/: AgoraTokenResponse.java  ChatMessageDTO.java  CreateRoomRequest.java  JoinRoomRequest.java  RecordingDto.java  (+2 more)
backend/videoplat-video-review/: COMPLETION_REPORT.md  MODULE_OVERVIEW.md  README.md  pom.xml
backend/videoplat-video-review/src/main/resources/: application.yml
(+106 files in other folders)
