<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.videoplat</groupId>
        <artifactId>videoplat-backend</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>videoplat-admin</artifactId>
    <name>videoplat-admin</name>
    <description>管理后台模块 - 用户管理、会议管理、系统监控</description>

    <dependencies>
        <!-- 内部模块依赖 -->
        <dependency>
            <groupId>com.videoplat</groupId>
            <artifactId>videoplat-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.videoplat</groupId>
            <artifactId>videoplat-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.videoplat</groupId>
            <artifactId>videoplat-meeting</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AOP - 用于日志、权限等切面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI - Swagger API 文档 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
