<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 父项目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.videoplat</groupId>
    <artifactId>videoplat-backend</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>videoplat-backend</name>
    <description>VideoPlat Backend Service - Multi-Module Parent</description>

    <!-- 子模块列表 -->
    <modules>
        <module>videoplat-common</module>
        <module>videoplat-domain</module>
        <module>videoplat-auth</module>
        <module>videoplat-meeting</module>
        <module>videoplat-admin</module>
        <module>videoplat-video-review</module>
        <module>videoplat-application</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <agora.version>2.0.0</agora.version>
        <jjwt.version>0.12.3</jjwt.version>
        <springdoc.version>2.3.0</springdoc.version>
        <postgresql.version>42.7.4</postgresql.version>
        <commons-codec.version>1.16.0</commons-codec.version>
    </properties>

    <!-- 依赖管理 - 统一版本控制 -->
    <dependencyManagement>
        <dependencies>
            <!-- 内部模块依赖 -->
            <dependency>
                <groupId>com.videoplat</groupId>
                <artifactId>videoplat-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.videoplat</groupId>
                <artifactId>videoplat-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.videoplat</groupId>
                <artifactId>videoplat-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.videoplat</groupId>
                <artifactId>videoplat-meeting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.videoplat</groupId>
                <artifactId>videoplat-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.videoplat</groupId>
                <artifactId>videoplat-video-review</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- PostgreSQL 数据库驱动 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- JWT Token 生成和验证 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Agora 声网 SDK - RTC Token 生成 -->
            <dependency>
                <groupId>io.agora</groupId>
                <artifactId>authentication</artifactId>
                <version>${agora.version}</version>
            </dependency>

            <!-- Apache Commons Codec - Agora SDK 依赖 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI - Swagger API 文档 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven 插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
