<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.videoplat</groupId>
        <artifactId>videoplat-backend</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>videoplat-application</artifactId>
    <name>videoplat-application</name>
    <description>应用启动模块 - Spring Boot 主应用、配置聚合</description>

    <dependencies>
        <!-- 内部模块依赖 - 聚合所有业务模块 -->
        <dependency>
            <groupId>com.videoplat</groupId>
            <artifactId>videoplat-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.videoplat</groupId>
            <artifactId>videoplat-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.videoplat</groupId>
            <artifactId>videoplat-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.videoplat</groupId>
            <artifactId>videoplat-meeting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.videoplat</groupId>
            <artifactId>videoplat-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.videoplat</groupId>
            <artifactId>videoplat-video-review</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator - 健康检查、监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- PostgreSQL 数据库驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- SpringDoc OpenAPI - Swagger API 文档 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven 插件 - 打包可执行 JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
